 MONGODB_URI="mongodb+srv://maheshwari:maheshwari123@cluster0.vyjvwis.mongodb.net"
 PORT=5001
 JWT_SECRET="gst#secret8*"
 CLODINARY_CLOUD_NAME="dgjlnplsq"
    CLODINARY_API_KEY="437761165738198"
    CLODINARY_API_SECRET="P8d5USt6277G-DIQwVTvKjJNyz8"
